[pytest]
addopts = -sv --browser=chromium
; addopts = -sv --alluredir=allure-results --browser=chromium --headless
env =
    DEBUG=pw:api
    PWDEBUG=0

asyncio_mode = auto
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session