[pytest]
addopts = -sv --browser=chromium
; browsers:[chromium,firefox,webkit]
; channels for chromium:[chrome,msedge]

; addopts = -sv --alluredir=allure-results --browser=chromium --headed
env =
    DEBUG=pw:api
    PWDEBUG=0

asyncio_mode = auto
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session