[pytest]
addopts = -sv --device="Galaxy A55" --browser=chromium --channel=msedge --headed
; browsers:[chromium,firefox,webkit]
; channels for chromium:[chrome,msedge]
; device_list=https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json
; addopts = -sv --alluredir=allure-results
env =
    DEBUG=pw:api
    PWDEBUG=0

asyncio_mode = auto
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session